{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "ModelingEvolution.AutoUpdater": "Debug"
    }
  },
  "AllowedHosts": "*",
  "SshUser": "deploy",
  "SshAuthMethod": "PrivateKey",
  "SshKeyPath": "/data/ssh/id_rsa",
  "DisableVpn": true,
  "Packages": [
    {
      "RepositoryUrl": "https://github.com/modelingevolution/version-app-compose.git",
      "RepositoryLocation": "/data/repositories/version-app-compose",
      "DockerComposeDirectory": "./",
      "FriendlyName": "App Version Container",
      "MergerName": "AutoUpdater",
      "MergerEmail": "autoupdater@modelingevolution.io"
    }
  ]
}